# Music

- music was invented for people to have fun
- you can listen to music with your ears but feel it with your whole body
- also you can make the music yourself
- the basis of music is definitely not rhythm

### Musical instruments
 - voice
 - [accordion](./accordion.png)
 - [contrabass](./contrabass.jpg) 
 - timpani
 - [recorder](./recorder.md)
